<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <title>Bryan Gonzalez - Home</title>
    </head>
    <body>
        <header>
            <h2 class="title" href="index.html">Bryan Gonzalez</h2>
            <nav>|
                <a class="header-link" href="index.html">Home</a> |
                <a class="header-link" href="projects.html">Projects</a> |
                <a class="header-link" href="about.html">About</a> |
                <a class="header-link" href="contact.html">Contact Me!</a> |
            </nav>
            <button class="hamburger">
                <div class="bar"></div>
            </button>
        </header>
        <nav class="mobile-nav">
            <a class="header-link" href="index.html">Home</a>
            <a class="header-link" href="projects.html">Projects</a>
            <a class="header-link" href="about.html">About</a>
            <a class="header-link" href="contact.html">Contact Me!</a>
        </nav>
        <main>
            <p class="home-p">Always panik</p>
            <img class="home-image" src="images/bryan-suit.jpg" alt="bryan-suit" >
        </main>
        <footer>
            <p>
                Bryan Gonzalez<br>
                Email: <a href="mailto: glezbryan12@gmail.com">glezbryan12@gmail.com</a><br>
                2024
            </p>
            <nav>
                <a href="index.html">- Home</a>
                <a href="projects.html">- Projects</a>
                <a href="about.html">- About</a>
                <a href="contact.html">- Contact Me!</a>
            </nav>
        </footer>
        <script src="index.js"></script>
    </body>
</html>